<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">
    <title>federicomariotti.com</title>  
    <!--<link rel="stylesheet" href="bootstrap.css">-->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <div id="logo"><a href="index.html" id="logo_link"><em>F</em>M</div></a>
        <nav>
            <div class="nav_button"><a class="nav_button_link" href="index.html">Home</a></div>
            <div class="nav_button"><a class="nav_button_link" href="about_page.html">About</a></div>
            <div class="nav_button"><a class="nav_button_link" href="blog_page.html">Blog</a></div>
            <div class="nav_button"><a class="nav_button_link" href="contact_page.html">Contact</a></div>
        </nav>
    </header>
    <main>
        <div class="row">
            <div class="spacer_left"></div>
            <div class="col1">
                <h1>Hi, I'm Federico Mariotti</h1>
                <h2>Welcome to my website</h2>
                <p>Description</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repudiandae commodi enim nisi nihil ducimus consectetur sequi maiores deleniti delectus recusandae, labore sit animi quia. Libero expedita doloremque sapiente ea.</p>
            </div>
            <div class="col2">
                <img id="portrait" src="img/portrait.jpg" alt="portrait">
            </div>
            <div class="spacer_right"></div>
        </div>        
    </main>
    <footer>
        <span id="call_to_action">
            <span>Connect with me</span>
        </span>
        <span id="linkedin_link">
            <a target=_blank href="https://www.linkedin.com/in/federico-mariotti-67b91bbb/">
                <img id="linkedin_logo" src="img/linkedin_logo.png">
            </a>
        </span>
    </footer>
</body>
</html>
